/*
Chapter08. 패턴 매칭에 의한 검색

- 열 LIKE 패턴
- % : 임의의 문자열을 의미합니다.
- _ : 임의의 문자 하나를 의미합니다.
*/

SELECT * FROM sample25 WHERE text LIKE "SQL%";
# sample25 테이블에서 SQL로 시작하고 뒤에 아무 문자열이나 오는 텍스트를 가져오라는 의미입니다.
# 무조건 SQL로 시작해야 하며 뒤의 문자열은 어떻게 오든 싱관 없습니다.
# 테스트 해본 결과 대소문자는 구분 안하네요!


SELECT * FROM sample25 WHERE text LIKE "%SQL%";
# sample25 테이블에서 SQL로 시작하고 앞뒤에 아무 문자열이나 오는 텍스트를 가져오라는 의미입니다.
# %는 빈문자도 포함하기 때문에 앞이나 뒤에 아무것도 없어도 SQL문자만 있으면 가져올 수 있습니다.


SELECT * FROM sample25 WHERE text LIKE "%\%%";
# 텍스트 안에 %를 찾고 싶을땐 이스케이프(\)를 사용합니다.
# \%를 하게 되면 %를 문자로 인식하게 되고 %가 들어간 텍스트를 가져옵니다.


# TIP : '을 문자열 상수 안에 포함할 경우는 '를 2개 연속해서 기술합니다! ex) It's -> 'It''s'
