/*
Chapter05. 테이블 구조 참조하기

- DESC 테이블명;
*/

DESC sample21;

/*
- Field : 열 이름을 의미합니다.
- Type : 자료형, 괄호안의 숫자는 최대 길이를 의미합니다.
- Null : Null값 허용여부를 의미합니다. (YES : 허용하겠다.)
- Default : 기본값을 의미합니다. 테이블에 행을 추가할 때 열의 데이터 값을 생략하면 이 기본값으로 채워집니다.
*/

/*
자료형에 대해 살펴보겠습니다!!
- INTEGER : 수치형의 하나로 정수값을 저장합니다. 소수점은 포함할 수 없습니다.
- CHAR : 문자열의 하나로 문자열을 저장할 수 있습니다. (크기 고정)
- VARCHAR : 문자열의 하나로 문자열을 저장할 수 있습니다. (데이터에 맞춰 크기 조정)
- DATE : 날짜값을 저장합니다.
- TIME : 시간을 저장합니다.
*/