/*
Chapter19. 물리삭제와 논리삭제

- 물리삭제 : SQL의 DELETE 명령을 사용해 직접 데이터를 삭제하자는 사고방식입니다.
- 논리삭제 : 삭제플라와 같은 일종의 백업을 합니다. 삭제를 하면 실제 테이블 안에 데이터는 남아있고 참조할 때에는 '삭제플레그'가 삭제로 설정된 행을 제외하는 SELECT 명령을 실행합니다.

 : 일반적으로는 삭제플래그를 사용해서 논리삭제를 구현합니다.
*/